{
  "version": "2.0",
  "functionTimeout": "02:30:00",
  "extensions": {
    "serviceBus": {
      "prefetchCount": 1,
      "messageHandlerOptions": {
        "maxConcurrentCalls": 1,
        "maxAutoRenewDuration": "02:30:00"
      },
      "batchOptions": {
        "maxMessageCount": 1,
        "operationTimeout": "02:30:00",
        "autoComplete": true
      }
    }
  }
}