{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"TargetUrl": "https://localhost:5061",
  "AllowedHosts": "*",
  "SFA.DAS.MatchedLearnerApi":  ""
}
